###

POST http://localhost:3001/home/register
Content-Type: application/json

{
    "login": "pisarenko",
    "password": "123456",
    "last_name": "Писаренко",
    "first_name": "Константин",
    "middle_name": "Эдуардович",
    "position": "зав. кафедрой",
    "phone_number": "+79174487555",
    "email": "pisarenko@mail.ru"
}

###

PUT http://localhost:3001/api/procedure/update_supervisor
Content-Type: application/json

{
    "login": "svetlana11",
    "password": null,
    "last_name": null,
    "first_name": null,
    "middle_name": "Галиевна",
    "position": null,
    "phone_number": null,
    "email": null
}

###

DELETE http://localhost:3001/api/procedure/delete_supervisor
Content-Type: application/json

{
    "login": "pisa@mmm"
}

###

POST http://localhost:3001/api/procedure/insert_discipline
Content-Type: application/json

{
    "name": "Дискретная математика",
    "department": "Кафедра программирования",
    "semester": "3"
}

###

PUT http://localhost:3001/api/procedure/update_discipline
Content-Type: application/json

{
    "old_name": "Дискретная математика",
    "old_department": "Кафедра программирования",
    "new_name": "Дискретная математика с Дружинской",
    "new_department": null,
    "semester": null
}

###

DELETE http://localhost:3001/api/procedure/delete_discipline
Content-Type: application/json

{
    "name": "Дискретная математика с Дружинской",
    "department": "Кафедра программирования"
}

###

POST http://localhost:3001/api/procedure/insert_group
Content-Type: application/json

{
    "name": "БПО07-23-01", 
    "year_of_admission": "01/09/2023", 
    "department": "Кафедра программирования", 
    "education_type": "очная"
}

###

PUT http://localhost:3001/api/procedure/update_group
Content-Type: application/json

{
    "name": "БПО09-23-01", 
    "year_of_admission": "01/09/2024", 
    "department": null, 
    "education_type": null, 
    "study_duration": null
}

###

DELETE http://localhost:3001/api/procedure/delete_group
Content-Type: application/json

{
    "name": "БПО09-23-01"
}

###

POST http://localhost:3001/api/procedure/insert_department
Content-Type: application/json

{
    "name": "ВТИК",
    "faculty": "Факультет ИТ", 
    "head": "Иванов Иван"
}

###

PUT http://localhost:3001/api/procedure/update_coursework
Content-Type: application/json

{
    "coursework_id": 2,
    "topic": null, 
    "submission_date": "12.03.2026", 
    "defense_date": "12.05.2026", 
    "topic_status": "Принята",
    "work_link": "https://yandex.ru/search/?text=validator+express+%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F+http+%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA&lr=172&clid=2411726", 
    "antiplagiat_level": 20, 
    "theory_grade": 4, 
    "practice_grade": 5,
    "design_grade": 4, 
    "defense_grade": 5, 
    "work_status": "Защищена",
    "comment": "ok"
}

###
POST http://localhost:3001/api/procedure/insert_faculty
Content-Type: application/json

{
    "name": "АЙТИ", 
    "dean": "Павлова", 
    "phone": null
}

###

POST http://localhost:3001/api/procedure/insert_coursework
Content-Type: application/json

{
    "student_login": "петровпет002", 
    "supervisor_login": "prof_ivanov", 
    "discipline_name": "Программирование", 
    "topic": "первая курсовая", 
    "year": "01.01.2025"
}

###
POST http://localhost:3001/home/login_supervisor
Content-Type: application/json

{"login": "pisarenko", "password": "123456"}

###

GET http://localhost:3001/home

###

POST http://localhost:3001/home/login_student
Content-Type: application/json

{"login": "солдатовсаф001", "password": "ef5c9a7b210cbb"}

###


POST http://localhost:3001/home/login_supervisor
Content-Type: application/json

{"login": "pisareфnko", "password": "123456"}

###