###


GET http://localhost:3001/

###


GET http://localhost:3001/home



###

POST http://localhost:3001/home/login_student
Content-Type: application/json

{"login": "солдатовсаф001", "password": "ef5c9a7b210cbb"}

###


POST http://localhost:3001/home/login_supervisor
Content-Type: application/json

{"login": "pisarenko", "password": "123456"}

###


POST http://localhost:3001/home/register
Content-Type: application/json

{
    "login": "pisarenko",
    "password": "123456",
    "last_name": "Писаренко",
    "first_name": "Константин",
    "middle_name": "Эдуардович",
    "position": "зав. кафедрой",
    "phone_number": "+79174487555",
    "email": "pisarenko@mail.ru"
}

###
//САФИРА

POST http://localhost:3001/api/procedure/insert_group
Content-Type: application/json

{
    "name": "БПО07-23-01", 
    "year_of_admission": "01/09/2023", 
    "department": "Кафедра программирования", 
    "education_type": "очная"
}

###

PUT http://localhost:3001/api/procedure/update_group
Content-Type: application/json

{
    "name": "БПО09-23-01", 
    "year_of_admission": "01/09/2024", 
    "department": null, 
    "education_type": null, 
    "study_duration": null
}

###

DELETE http://localhost:3001/api/procedure/delete_group
Content-Type: application/json

{
    "name": "БПО09-23-01"
}





###
//КАМИЛЬ





PUT http://localhost:3001/api/procedure/update_coursework
Content-Type: application/json

{
    "coursework_id": 3,
    "topic": null, 
    "submission_date": "12.03.2026", 
    "defense_date": "12.02.2026", 
    "topic_status": "Принята",
    "work_link": "https://yandex.ru/search/?text=validator+express+%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F+http+%D1%81%D1%81%D1%8B%D0%BB%D0%BE%D0%BA&lr=172&clid=2411726", 
    "antiplagiat_level": 20, 
    "theory_grade": 4, 
    "practice_grade": 5,
    "design_grade": 4, 
    "defense_grade": 5, 
    "work_status": "Защищена",
    "comment": "ok"
}

###

GET http://localhost:3001/api/function/coursework-report

###

GET http://localhost:3001/api/function/student-credentials

###



//АРТЕМ




POST http://localhost:3001/api/procedure/insert_faculty
Content-Type: application/json

{
    "name": "АЙТИ", 
    "dean": "Павлова", 
    "phone": null
}

###


POST http://localhost:3001/api/procedure/add_students_to_group
Content-Type: application/json


{
    "group_name": "БПО09-23-01", 
    "students_list":[
    {
        "recordbook": "606060",
        "lastname": "Солдатова",
        "firstname": "Сафира",
        "middlename": "Рустемовна"
    },
    {
        "recordbook": "606061",
        "lastname": "Давлетшин",
        "firstname": "Артем",
        "middlename": "Андреевич"
    }]
}

###
POST http://localhost:3001/api/procedure/insert_coursework
Content-Type: application/json

{
    "student_login": "петровпет002", 
    "supervisor_login": "prof_ivanov", 
    "discipline_name": "Программирование", 
    "topic": "первая курсовая", 
    "year": "01.01.2025"
}


###
